#define WARMUP_NUM 10
#define MEASURE_NUM 1000

#define M_ROWS 700
#define M_COLUMNS_V_ROWS 500

#define RAND_LEFT -1000
#define RAND_RIGHT 1000

std::srand(61771);

g++ naive.cpp -O0
clang++ naive.cpp -O0
naive.cpp:
    просто цикл в цикле, ничего интересного
    результат: 0.649109 seconds
    langрезультат: 0.637477 seconds
    
g++ openmp.cpp -O0 -fopenmp
clang++ openmp.cpp -O0 -fopenmp
openmp.cpp:
    OpenMP
    результат: 0.120439 seconds
    langрезультат: 0.120782 seconds
    
g++ openmp_1d.cpp -O0 -fopenmp
clang++ openmp_1d.cpp -O0 -fopenmp 
openmp_1d.cpp:
    матрица как 1d массив + OpenMP
    результат: 0.120736 seconds
    langрезультат: 0.125856 seconds
    
g++ no_func.cpp -O0
clang++ no_func.cpp -O0
no_func.cpp:
    no functions
    результат: 0.664025 seconds
    langрезультат: 0.637468 seconds
    
g++ openmp_no_func.cpp -O0 -fopenmp
clang++ openmp_no_func.cpp -O0 -fopenmp
openmp_no_func.cpp:
    без функции + OpenMP
    результат: 0.11789 seconds
    langрезультат: 0.115037 seconds
    
g++ openmp_vectr.cpp -O0 -fopenmp
clang++ openmp_vectr.cpp -O0 -fopenmp
openmp_vectr.cpp:
    OpenMP векторизация
    результат: 0.109875 seconds
    langрезультат: 0.123346 seconds
    
g++ openmp_native_vectr.cpp -O0 -fopenmp -mavx2
clang++ openmp_native_vectr.cpp -O0 -fopenmp -mavx2
openmp_native_vectr.cpp:
    OpenMP + mavx2 векторизация
    результат: 0.075755 seconds
    langрезультат: 0.101982 seconds